<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>

<body>

    <!-- <form action="" method="POST">
        <label for=""></label>
        <input type="text"placeholder="enter name.." />
        <input type="number"  placeholder="enter bdate.."/>
        <input type="email" name="" id="" placeholder="enter email..." />
        <input type="password" placeholder="enter pass.." />
        <textarea placeholder="enter comments..." cols="30" rows="20"> </textarea>
    </form> -->

    <h1>HTML form </h1>
    <table>
        <tr>
            <td>
                <label  class="form--label" for="">First Name:</label>
            </td>
            <td>
                <input type="text" placeholder="enter name.." />
            </td>
        </tr>

        <tr>
            <td> <label   class="form--label"for="">Last Name:</label></td>
            <td> <input type="text" placeholder="enter lastname..."></td>
        </tr>
        <tr>
            <td>
                <label  class="form--label" for="">Date of Birth:</label>
            </td>
            <td>
                <input type="number"  placeholder="enter bdate.."/>
            </td>
        </tr>

        <tr>
            <td>
                <label   class="form--label"for="">Email id:</label>
            </td>
            <td>
                <input type="email" name="" id="" placeholder="enter email..." />
            </td>
        </tr>

        <tr>
            <td>
                <label   class="form--label"for="">Mobile Number:</label>
            </td>
            <td>
                <input type="number" placeholder="enter number...">
            </td>
        </tr>

        <tr>
            <td>
                <button>Submit</button>  <button>Reset</button>
            </td>
        </tr>

    </table>

    <form action="" method="post" class="new__form">
        <h1 class="new__form-name">Create Your Account</h1>
        <div class="new__form-elems">

        <input  class="new__form-item" type="text" placeholder="Username..">
        <input  class="new__form-item" type="text" placeholder="Firstname...">
        <input  class="new__form-item" type="text" placeholder="Lastname...">
        <input  class="new__form-item" type="email" placeholder="Email..">
        <input  class="new__form-item" type="number" placeholder="Phone Number...">
        <select  class="new__form-item" name="" id="" aria-placeholder="gender">
            <option value="">Male</option>
            <option value="">Female</option>
        </select>
        <input  class="new__form-item" type="password" placeholder="Enter password...">
        <button class="new__form-item btn" >Register</button>
        </div>
        
    </form>

    <form action="" method="post" class="new__form2">
        <h1 class="new__form-name2">Contact me</h1>
        
        <div class="new__form-elems">


        <div class="new__form-items2">
            <label for="First Name">First Name</label>
            <input class="new__form-input" type="text" placeholder="Username..">
        </div>
        
        <div class="new__form-items2">
            <label for="">Last Name</label>
            <input class="new__form-input" type="text" placeholder="Firstname...">
        </div>
        
        <div class="new__form-items2">
            <label for="">Email</label>
        <input class="new__form-input" type="email">
        </div>
        

        <label for="" class="new__form-items2">Message</label>
        <textarea name="" id="" cols="20" rows="5">Thank you for visiting my blog</textarea>
        <button class="new__form-btn" >Submit</button>
        <div class="new__form-thank-you">
            Thank you for contacting me
        </div>
        </div>
        
    </form>
    
</body>

</html>

